<!DOCTYPE html>
<!-- By Syed Zaheer 22019147 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>World Hotels - Hotel Booking</title>
    <style>
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }


    </style>
</head>
<body>
    <section class="container">
        <h2>{{ rows[1] }}</h2>
        <form action="/booking/{{rows[0]}}/bookingconfirmation" method="POST">
            <input type="hidden" name="HotelID" value="{{ rows['HotelID'] }}">
            <label for="checkin_date">Check-in Date:</label>
            <input type="date" id="checkin_date" name="checkin_date">
            <label for="checkout_date">Checkout Date:</label>
            <input type="date" id="checkout_date" name="checkout_date">
            <input type="submit" value="Book">
        </form>
    </section>
    <div class="footer">
        <form action="{{url_for('index')}}">
            <button>Log Out!</button>
        </form>
    </div>
</body>
</html>
